REACT_APP_DECORATORS=true
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-2_MUw42T5dN
REACT_APP_AWS_COGNITO_CLIENT_ID=5c63fef3vrdafsiq3h01cc3kgk
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:49f72382-47c6-4196-9306-912c9ac0bd60
AWS_COGNITO_API_VERSION='2016-04-18'
REACT_APP_API_URL=https://2ttezfssng.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_PLAID_URL=https://sandbox.plaid.com/institutions/search
REACT_APP_PLAID_PUBLIC_KEY='457e15ad258a8bba7156ce863e9748'