REACT_APP_DECORATORS=true
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=nextseed
REACT_APP_AWS_COGNITO_CLIENT_ID=nextseed
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=nextseed
REACT_APP_API_URL=nextseed
AWS_COGNITO_API_VERSION='2016-04-18'
