REACT_APP_DECORATORS=true
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-1_TarFRqoSR
REACT_APP_AWS_COGNITO_CLIENT_ID=3t6lm483nsr6sjme7h6novi2o8
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:30f8a32a-2a2d-488a-924f-ee30138d68ce
AWS_COGNITO_API_VERSION='2016-04-18'
REACT_APP_API_URL=https://6fqagvjv78.execute-api.us-east-1.amazonaws.com/dev