REACT_APP_DECORATORS=true
REACT_APP_AWS_REGION=
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_API_URL=
REACT_APP_BOX_URL=
REACT_APP_PLAID_URL=
REACT_APP_PLAID_PUBLIC_KEY=
REACT_APP_PLAID_ENV=
REACT_APP_SENTRY_URL=
AWS_COGNITO_API_VERSION='2016-04-18'